# WinRemoteControl

./: .editorconfig  .gitignore  GenerateInstaller.ps1  README.md  WinRemoteControl.sln
.github/workflows/: app-ci.yml  dotnet-desktop.yml  generate-installers.yml
Installer/: InstallerScript.iss
Installer/InnoSetupResources/: unins000.msg
WinRemoteControl/: AboutForm.Designer.cs  AboutForm.cs  Config.cs  Constants.cs  GlobalUsings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WinRemoteControl.csproj  settings_example.json
WinRemoteControl/Actions/: IAction.cs  MediaNextSongAction.cs  MediaPrevSongAction.cs  ToggleMuteTeamsAction.cs  VolumeDownAction.cs  VolumeUpAction.cs
WinRemoteControl/LoggerExtensions/: LoggerHelper.cs  WindowsFormsSink.cs
WinRemoteControl/Settings/: AppUserSettings.Designer.cs  AppUserSettings.settings  Config.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
WinRemoteControl/Updater/: AppUpdater.cs  Updater.cs
updater/: latestversion_win32.json  latestversion_win32.xml  latestversion_win64.json  latestversion_win64.xml
